/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'PFDinTextCondProBold';
    src: url('fonts/PFDinTextCondProBold.eot');
    src: url('fonts/PFDinTextCondProBold.eot') format('embedded-opentype'),
         url('fonts/PFDinTextCondProBold.woff2') format('woff2'),
         url('fonts/PFDinTextCondProBold.woff') format('woff'),
         url('fonts/PFDinTextCondProBold.ttf') format('truetype'),
         url('fonts/PFDinTextCondProBold.svg#PFDinTextCondProBold') format('svg');
}
@font-face {
    font-family: 'PFDinTextCondProLight';
    src: url('fonts/PFDinTextCondProLight.eot');
    src: url('fonts/PFDinTextCondProLight.eot') format('embedded-opentype'),
         url('fonts/PFDinTextCondProLight.woff2') format('woff2'),
         url('fonts/PFDinTextCondProLight.woff') format('woff'),
         url('fonts/PFDinTextCondProLight.ttf') format('truetype'),
         url('fonts/PFDinTextCondProLight.svg#PFDinTextCondProLight') format('svg');
}
@font-face {
    font-family: 'PFDinTextCondProMedium';
    src: url('fonts/PFDinTextCondProMedium.eot');
    src: url('fonts/PFDinTextCondProMedium.eot') format('embedded-opentype'),
         url('fonts/PFDinTextCondProMedium.woff2') format('woff2'),
         url('fonts/PFDinTextCondProMedium.woff') format('woff'),
         url('fonts/PFDinTextCondProMedium.ttf') format('truetype'),
         url('fonts/PFDinTextCondProMedium.svg#PFDinTextCondProMedium') format('svg');
}
/* Создаем пораметр с помощью которого
нам не прийдется постоянно прописывать
такой параметр как font-family для этого 
мы создаем ниже класы */

.bold{
	font-family: "PFDinTextCondProBold";
}
.med{
	font-family: "PFDinTextCondProMedium";
}
.light{
	font-family: "PFDinTextCondProLight";
}



/*============    Базовые настройки   ===========*/

a:hover,
a:focus,
a:visited,
a:active{
	text-decoration: none;
}

ul.list-inline a {
	display: inline-block;

}
.section_header h2 {
	text-transform: uppercase;
	color: #666666;
	.bold;
}
/* чТОБ НЕ ВОЗНИКАЛА ТУПАЯ СИНЯЯ ОБВОДКА
ПОСЛЕ НАЖАТИЯ НА КНОПКУ*/
button:focus{
	outline: none;
}
/*============    ШАПКА    ===========*/
header{

	padding-top: 25px;
	color: #666666;
	.discript{
		h4{
			.med;
			text-transform: uppercase;
		}
		h5{
			.light;
			font-size: 20px;
		}
		
	}
	}
	.phone_namber{
		h3{
			.med;
			margin-top: 5px;
			a{
				&:hover{
					text-decoration: none;
				}
				&:before {
					vertical-align: middle;
					margin-right: 5px;
					content: "";
					width: 20px;
					height: 20px;
					background: #666666;
					display: inline-block;
				}
			}
		}
	}
	#cond{
		.light;
	}
/*==================   НАВИГАЦИЯ    ===========*/
nav{
	background-color: #fafdfa;
	ul.list-inline a{
		.light;
		color: #666666;
		display: inline-block;
		text-transform: uppercase;
		padding: 20px 10px 10px;
		padding-bottom: 20px;
		/*-- Ниже плпаній переход--*/
		     -moz-transition: all 0.2s 0.02s ease;
		     -o-transition: all 0.2s 0.02s ease;
		     -webkit-transition: all 0.2s 0.02s ease;

		&:hover{
			text-decoration: none;
			background-color: #67cc67;
			color: #fff;
		}
	}
}

/*================    ГЛАВНЫЙ ЭКРАН    ===========*/
/*center center означает, что мі полностью
центрируем изображение...*/

 section#main{
 	background: url(../img/slider-3.jpg) no-repeat center center;
 	/*background-size: cover; чтоб кортинка 
 	полностью заполнялась в пространстве
 	и не оставалось никаких белых краев*/
    background-size: cover;
    .main_header{
    	h1{
    		margin-top: 100px;
    		margin-bottom: 90px;
    		.bold;
    		color: #fff;
    		text-transform: uppercase;
    		span{
    			background-color: #67cc67;
    			padding: 5px;

    		}
    	}
    }
    h3 {
    	text-transform: uppercase;
    	.bold;
    	color: #666666;
    	span {
    		color: #ff9933;
    	}
    }
    .main_buttons {
    	padding-bottom: 100px;
    	margin-top: 7px;
    	button#get_measure {
    		border: none;
    		background-color: #ff9933;
    		padding: 17px 35px;
    		color: #fff;
    		font-size: 20px;
    		.bold;
    		text-transform: uppercase;
    		&:hover{
    			background-color: #d67513;
    		}
    	}
    	button#get_types {
    		border: none;
    		/* transparent - значит прозрачный*/
    		background-color: transparent;
    		padding: 17px 33px;
    		color: #ff9933;
    		.bold;
    		text-transform: uppercase;
    		font-size: 20px;
    		border: 2px solid #ff9933;
    		margin-left: 20px;
    		&:hover{
    			background-color: #ff9933;
    			color: #fff;
    		}
    	}
    }
 }



/*===================   ВИДЫ ЖАЛЮЗИ    ===========*/
section#types {
	color: #666666;
	padding-top: 50px;
	.section_header{
		margin-bottom: 50px;
	}
	h4 {
		text-transform: uppercase;
		color: #666666;
		margin-top: 25px;
		.med;
	}
	button.more_btn{
		border: none;
		color: #66cc66;
		border: 2px solid;
		color: #66cc66;
		padding: 10px 30px;
		background-color: transparent;
		text-transform: uppercase;
		moz-transition: all 0.2s 0.02s ease;
		     -o-transition: all 0.2s 0.02s ease;
		     -webkit-transition: all 0.2s 0.02s ease;
		.bold;
		&:hover{
			background-color: #66cc66;
			color: #fff;
		}
	}
	button.offer_btn {
		border: none;
		color: #66cc66;
		border: 2px solid;
		color: #66cc66;
		padding: 10px 30px;
		background-color: #66cc66;
		text-transform: uppercase;
		color: #fff;
		-moz-transition: all 0.2s 0.02s ease;
		     -o-transition: all 0.2s 0.02s ease;
		     -webkit-transition: all 0.2s 0.02s ease;
		.bold;
		&:hover{
			background-color: transparent;
			color: #66cc66;
		}
	}
	.card{
		-moz-transition: all 0.2s 0.02s ease;
		     -o-transition: all 0.2s 0.02s ease;
		     -webkit-transition: all 0.2s 0.02s ease;
		padding: 5px;
		border: solid 2px transparent;
		&:hover {
			background-color: #fafdfa;
			border: 2px solid #b2e5b2;
		}
	}
}

/*============   БЕЗПЛАТНАЯ КОНСЛУЛЬТАЦИЯ    ===========*/
section#help{
	padding-top: 65px;
	padding-bottom: 50px;
	h3{
		color: #ff9933;
		text-transform: uppercase;
		.bold;
	}
	p{
		color: #666666;
		.light;
		font-size: 18px;
	}
	img{
		margin-top: 25px;
	}
	button#free_consult{
		.bold;
		text-transform: uppercase;
		border:none;
		background-color: transparent;
		color: #ff9933;
		border: 2px solid #ff9933;
		padding: 15px 35px;
		&:hover{
			background-color: #ff9933;
			color: #fff;
		}
	}
}





/*================    АКЦИЯ    ===========*/
section#offer{
	padding-top: 70px;
	h4{
		text-transform: uppercase;
		color: #ff9933;
		.bold;
	}
	h3{
		text-transform: uppercase;
		color: #ff9933;
		.bold;
	}
	p{
		.light;
		color: #666666;
		font-size: 22px;
	}
	/* ДОДЕЛАТЬ на 2ю34!!!!!!!!   */
	input[name="phone"]{
		background: url(../img/tel.jpg) no-repeat center left 5px;
		padding: 10px;
		padding-left: 60px;
		border-radius: 0px;
		border: solid 1px #cccccc;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus{
			opacity: 1;
			cursor: pointer;

		}
	}
	button[type="submit"]{
		background-color: #ff9933;
		color: #fff;
		border: 1px solid #ff9933;
		border-bottom: 2px solid #ff9933;
		padding:  14px 35px;
		text-transform: uppercase;
		width: 100%;
		.bold;
		&:hover {
			background-color: #fc8b1a;

		}
	}
}





/*===================    ОТЗЫВЫ   ===========*/
section#feedback{
	margin-bottom: 50px;
	.section_header{
		margin-bottom: 50px;
	}
	.item{
		background-color: #f8f8f8;
		padding: 20px;
		h5{
			margin-top: 25px;
			.med;
			color: #666666;
			font-size: 20px;
		}
		a {
			.med;
			font-size: 18px;
		}
		p {
			margin-top: 30px;
			.light;
			font-size: 17px;
		}
	}
	.audio{
		margin-top: 10px;
		margin-left: 10px;
	}

}





/*================    ФУТЕР    ===========*/

 footer{
	padding-top: 50px;
	padding-bottom: 10px;
	background-color: #666666;
	color: #fff;
	}h2 {
		margin-left: -15px;
		.bold;
		text-transform: uppercase;
		color: #fff;
	  }
	 address {
		margin-top: 10px;
		p#address {
			margin-bottom: 0px;
			text-transform: uppercase;
			.light;
			 &:before {
				content: ''; 
				width: 12px;
				height: 12px;
				background: url(..) no-repeat center center;
				background-color: black;
				display: inline-block;
				vertical-align: middle;
				margin-bottom: 3px;
			}
		}
		p#kazan {
			font-size: 20px;
			.light;
			margin-top: 0px;
		}
	}
	p#phone_footer {
		&:before {
			content: "";
			width: 12px;
			height: 12px;
			background: url(../img/) no-repeat center center;
			background-color: black;
			display: inline-block;
			vertical-align: middle;
			margin-bottom: 3px;
		}
} 
p#number {
			font-size: 20px;
			.light;
			margin-top: 0px;
			}
			.sotial{
				margin-top: 20px;
			}
		a.sotial_icon {
			background-color: #cccccc;
			padding: 10px;
			border-radius: 50%;
			&:hover {
				background-color: #fff;
			}
		}	
		button#get_answer {
			text-transform: uppercase;
				background-color: transparent;
				padding: 5px 35px;
				margin-left: 10px;
				color: #fff;
				border: 2px solid #fff;
				.bold;
				&:hover {
					background-color: #fff;
					color: #666666;
				}
			}
			#datails_row {
				margin-top: 30px;
			}
			#datails {
				h5{
					.bold;
					font-size: 20px;
				}
				p {
					text-transform: uppercase;
					.light;
				}
				}
			#policy {
				text-align: center;
					a {
						color: #fff;
						border-bottom: 1px dashed #fff;
					}
				}
				#Rezvanov {
					text-align: right;
					h4 {
						.bold;
						text-transform: uppercase;
					}
					a {
						color: #fff;
						.bold;
						font-size: 18px;
					}
				}
			

/*============    ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/* margin-top: 10%; - делает отступ 
всплывающего окна от верха 10%*/

.big_modal {
	margin-top: 10%;
	width: 60%;

}
.modal-dialog{
	margin-top: 10%
}
.header_modal {
	h4{
		text-transform: uppercase;
		color: #666666;
		.bold;
		text-align: center;
		padding-left: 10px;
	}
	input#phone{
		margin-left: 55px;


	}

}

textarea{
	width: 100%;
	margin-top: 5px;
		background: url(../img/tel.jpg) no-repeat center left 5px;
		padding: 10px;
		padding-left: 60px;
		border-radius: 0px;
		border: solid 1px #cccccc;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus{
			opacity: 1;
			cursor: pointer;
			width: 120%;
}
.modal-header{
	/* margin-top: -50px; таким образом вынесли
	крестик за пределы модального окна */
	margin-top: -50px;
	/* убераем безпонтовую палоску в шапке */
	border-bottom: none;
	/* а это сам крестик закрытия */
	.close {
		text-shadow: none;
		color: #fff;
		opacity: 0.9;
		margin-right: -30px;
	}
}
.modal-content {
	border-radius: 0;

input[name="phone"]{
	margin-top: 5px;
		background: url(../img/tel.jpg) no-repeat center left 5px;
		padding: 10px;
		padding-left: 60px;
		border-radius: 0px;
		border: solid 1px #cccccc;
		.light;
		opacity: 0.5;
		&:hover,
		&:focus{
			opacity: 1;
			cursor: pointer;

		}
	}
	button[type="submit"]{
		margin-top: 15px;
		background-color: #ff9933;
		color: #fff;
		border: 1px solid #ff9933;
		border-bottom: 2px solid #ff9933;
		padding:  14px 35px;
		text-transform: uppercase;
		width: 100%;
		.bold;
		&:hover {
			background-color: #fc8b1a;

		}
	}

}

}
 

.header_modal_info {
    h4{
    	margin-left: 20px;
    	text-transform: uppercase;
		color: #666666;
		.bold;
		padding-left: 10px;
    }

}

4 46
 

/*============    ШРИФТЫ    ===========*/

/*============    ПОДВАЛ    ===========*/

/*============    	ВСПЛЫВАЮЩИЕ ОКНА    ===========*/

/*============    	АДАПТИВ    ===========*/

@media(min-width:0px) and (max-width:320px) {
	
}

@media(min-width:321px) and (max-width:480px) {
	
}

@media(min-width:481px) and (max-width:768px) {
	
}

@media(min-width:769px) and (max-width:992px) {
	
}

@media(min-width:993px) and (max-width:1200px) {
	
}








.color{
	size:8px;
	color: red;
}




